\documentclass[
twocolumn,
hf,
]{ceurart}
\sloppy

\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}


\begin{document}
%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2022}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Final project for Elective in AI and Seminar in AI}


\title{ Unsupervised anomaly detection of runners performance}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author{Bota Duisenbay}[%
email=duisenbay.1849680@studenti.uniroma1.it,
]
\address{"La Sapienza" University of Rome, via Ariosto 25, Rome, Italy }


\begin{abstract}
    Unsupervised anomaly detection is a process of identification of deviant portions of a data without any label given. In this project analyzed data is readings of heart beat rate and speed of an athlete during a training. The data was used as a collection of points and as a timeseries to capture temporal sequence. Three most common machine learning algorithm for anomaly detection (kNN, OC SVM and KDE) for points as well as GANs for timeseries (TadGAN) were used and compared for this task.
    It has been revealed that kNN and OCSVM performed well at detecting point anomalies only, while KDE can detect group anomalies as well. In contrast, contextual and group anomalies has been clearly highlighted in TadGANs. Therefore, with improvements on point anomalies, TadGANs is suggested to be studies further for anomaly detection in athletes performance readings.

\end{abstract}


\begin{keywords}

  Unsupervised Anomaly Detection \sep
  KNN \sep
  OC SVM\sep
  KDE \sep
  TadGANs for multivariate timeseries\sep
  
\end{keywords}

\maketitle



\section{Introduction}
A variety of training load monitoring technologies has become widely accessible to general public via lightweight wearable devices and cell phones. The data collected by these devices reflects individual physiological responses and physical conditions. It is useful to analyze a performance, track fitness of an athlete and improve effectiveness and efficiency of the training. Depending on a goal and current physical condition of an athlete, adjustments during the training help to prevent injuries, to avoid over strain, while not under strain, and even detect risk factor for cardiovascular diseases. For optimal training, these adjustments are based on useful metrics depending of type of physical activity. For runners, there are athlete's speed and heart beat rate during a training as an athlete can adjust his/her speed to perform at particular intensity zone that is based in heart beat rate \cite{ludwig2018measurement}.

Both speed and heart beat rate measurements are indirect, and resulted from approximation based on relations with other more accessible non-invasive readings. Estimation of speed is done using GPS by either deriving speed from change in distance (which comes from positional differentiation) or calculating with Doppler's shift method. It has been proven that Doppler's shift method provides more accurate than distance based method \cite{zhang2006short}. Nevertheless, not only a chosen method affect accuracy of calculated speed, but also manufacturer's other settings like sampling rate. Apart from that, speed of a runner itself may account for from 3 to 8\% of error as speed increases \cite{cardinale2017wearable}. As well as speed, heart beat rate measurements are made easily accessible thanks to optical heart rate sensors put on wrist. It flashes green LED lights and measures absorption of it by blood, then converts to an approximate number of times the heart beats per minute, bpm \cite{montes2019wearable}. This widely used method is called photoplethysmography. Due to different internal and external factors discussed in \cite{montes2019wearable} after testing validity of heart rate readings of various devices, these indirect measurements from wearable devices vary from device to device, and subject to uncertainties and anomalous readings, that are needed to be adjusted and compensated too \cite{navalta2020concurrent}. 

Apart from technical issues, anomaly may also come from an athlete itself as a body structure deviation or health condition specifics during rehabilitation period. Given these two potential sources of anomaly and uncertainty: from an athlete physical condition and from device readings (both speed and bpm), to notify about possible health risk for the user and improve sensors themselves, it is crucial to detect anomaly of readings.

The aim of the work is detect portions of speed and heart beat rate measurements, where values are abnormal, generally called as anomaly detection. Anomalies can be categorized as point, contextual and collective (or group) anomaly. Point anomaly, also referred as an outlier, is a single data point that is different from other. If data is identified as a deviation or taken as a usual depending on context of a scenario as a condition, then it is contextual. If abnormality of concurrence in a sequence is detected not based on condition, but with regard to the entire data set, then it is classified as a collective anomaly \cite{al2021review} \cite{chandola2009anomaly}. These differences are clearly represented in a figure ~\ref{fig:anomalytypes} taken from the review by Ruff et al. \cite{ruff2021unifying}.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.2]{figures/anomalytype.png}
  \caption{Anomaly types}
  \label{fig:anomalytypes}
\end{figure}

As in a standard setting in anomaly detection there is no labelling present for these readings recorded during the training. Therefore only unsupervised the methods were considered for this task. It is aimed to detect point, contextual and collective anomalies by analysing data point-wise and as time series. Speed and heart beat rate at each timestamp considered separately as a collection of data point, disregarding temporal relations between points. Then, conversely, temporal change in data points is analyzed as a time series to detect anomaly, taking into account preceding and following values. 

Detection anomalies in speed/heart beat rate readings is done in this project by comparing different existing techniques for anomaly detection. For KNN, OCSVM, KDE sklearn implementation and for GAN TadGAN implementation were adapted for this task. 

The main questions to be addressed in this work are the following:
\begin{itemize}
    \item Importance of time for speed/heart beat rate anomaly detection to be studied by keeping only sequential relations (2 variable time series) and removing time frame (2d point-wise).
    
    \item Effectiveness of classic unsupervised methods KNN, OCSVM and KDE, and GANs based methods for a given data set.
\end{itemize}

The rest of this report is structured as follows. It starts from defining problem of detection and a brief overview of approaches available in literature in Section Related works. Section Implementation contains theoretical details for each chosen unsupervised approaches and implementation details, followed by results  and discussion of findings in Section Results. Finally, Section Conclusion summaries the project



\section{Related Works}
Anomaly detection has been studied for centuries and has wide range of applications. Various reviews have offered different ways to classify methods. In the review by Nassif et al (2021) \cite{nassif2021machine}, that studies 290 research articles published on anomaly detection from 2000-2020, 29 distinct machine learning techniques were grouped as following: Classification, with subcategories like Support Vector Machine (SVM), Decision Tree, Bayesian Network, Neural Networks (NN) and K-Nearest Neighbors (kNN), Optimization, Ensemble, Rule System, Clustering, including k means and hierarchical clustering, and Regression. These techniques are used as standalone or, commonly, as hybrid, obtained by combination of two or more techniques. 

Another review by Ruff et al \cite{ruff2021unifying} declares that the main idea in unsupervised anomaly detection is to find a model of a "normal" data in order to detect deviations from the model as anomaly. Therefore,  unsupervised anomaly detection techniques are divided based on models into three categories: \textbf{probabilistic, classification and reconstruction models}. Purely \textbf{distance based} models has been taken separately.

\textbf{Probabilistic models'} detection is based on estimating probability distribution of normal data. In classic density estimation approaches it is done by either computing a distance like Mahalanobis to train data mean or fitting a Gaussian distribution and evaluating log-likelihood \cite{roberts1994probabilistic}. More sophisticated versions include kernel density estimation\cite{kim2012robust}, Gaussian Mixture Models (GMM)\cite{xiong2011hierarchical} and histogram estimators\cite{nachman2020anomaly}. Most prominent probabilistic approaches are neural generative models that learns NN, which maps sampled vector to a training distribution. One of the promising example for this approach could be Variational Autoencoders (VAEs)\cite{an2015variational} and Generative Adversarial Networks (D-based GANs)\cite{schlegl2019f}. These methods show good performance on low dimensional feature space, but accuracy suffers with an increase of dimensionality and it requires more samples to attain the same accuracy\cite{ruff2021unifying}. Besides, there is an excessive full estimation of the density as an intermediate step. This problem is addressed in one class classification approach.

In \textbf{classification} a decision boundary between anomaly and normal data is learned explicitly. Most known kernel based One Class SVM (OC-SVM) \cite{steinwart2005classification} \cite{li2003improving} and Support Vector Data Description (SVDD) \cite{turkoz2020generalized} learn a hyper-sphere with minimum volume that would fit the training data. With application of neural network to learn/ transfer feature maps, relevant feature and kernel selection challenges has been solved in modifications as Deep SVDD \cite{zhang2021anomaly}. 

Like the previous approaches, \textbf{reconstruction}  methods assume that normal data can be grouped as similar prototypes. In case of reconstruction methods, data is structured and can be characterised using finite number of properties (manifold assumption) and grouped into a finite number of collections(prototype assumption). As name suggests, these methods score anomalous data based on how accurate it can be reconstructed by learned model. Higher reconstruction error suggests higher anomaly score as we assume fewer anomaly in the training data. It consists of encoding and decoding that maps to latent representation and back. Depending on technique used for encoding and decoding there are variations of Principal Component Analysis (PCA) \cite{ringberg2007sensitivity}, Autoencoders with RNN and LSTM \cite{maleki2021unsupervised}, and GANS(G based)\cite{zenati2018efficient}\cite{li2019mad}.

Apart from the methods discussed above, there is also \textbf{distance-based} models that does not have a training for learning a model, as it evaluates new points with respect to the training data. In a review by Goldstein et al. \cite{goldstein2016comparative} that compared distance based algorithms on 19 various data sets. Generally nearest neighbor based methods reveal better performance than clustering based ones. However, it needs to be noted that Nearest Neighbor based methods have higher computational time. Also it has been  concluded that global anomaly detection algorithms perform better in cases when nature of anomaly in a data set is not identified beforehand. As local anomaly detection methods like LOF, COF and INFLO that show poor performance when data set contains both local and global anomalies, while global anomaly detection algorithms like kNN, perform at least average on local anomalies\cite{amer2012nearest}. Hence, kNN has been chosen for non timeseries part of the project. It's been used in hybrid approaches to rank outliers based on distance.

All above mentioned approaches have been developed for different applications and hence has adaptation on different types of dataset as the one to be studied in the case of this work, collection of independent data point and as time-series. The main difference between those types is that the first one will produce the same result even if it would be shuffled, whereas for the second sequential order matters \cite{blazquez2021review}. For this tabular data is taken as a time series and anomaly detection algorithm's task is to identify anomalous portion - sub-sequence of a varied length. After cutting sequence into overlapping or non overlapping sub sequences and most of papers apply clustering to get outlier sub sequence, learn to predict or reconstruct a signal and high difference from a real one suggests presence of an anomaly \cite{geiger2020tadgan}. 

Although all relies on the assumption that anomalies are rare, there is not a single benchmark dataset to compare those algorithms. Either synthetic or real world data is used as the dataset for anomaly detection. Synthetic anomalies is generated given normal data, and suffers from not being able to replicate all possible real anomalies. Instead data collected from a real application requires human expert annotation, which is not always possible due to large volume of training data required and expenses. Hence, most of the work are trained on unsupervised methods, leaving annotated data for evaluation. 

As different methods are trained and tested for data of different domains, there is not possible to define a single state-of-art method. The most compared as showing high performance there are the following: \cite{munir2018deepant}, \cite{zhao2021novel}, \cite{pincombe2005anomaly}, \cite{chadha2021deep}, \cite{schlegl2019f}, \cite{li2019mad} and \cite{bashar2020tanogan}. Among those fewer has been adapted for anomaly detection to multivariate time series. Most of the methods for multivariate timeseries have been proposed for a data with high dimensionality, while ours has only 2. Hence in terms of efficiency for this task TadGAN\cite{geiger2020tadgan} version for multivariate has been chosen for implementation of time-series part of this work.

\section{Unsupervised Anomaly Detection: Implementation}
\subsection{Data preparation}
The given dataset consists of 43 recorded sessions of bpm and speed readings with timestamps, and duration for speed. These runs were divided into train and test sets as 34 and 9. Corresponding readings of bpm and speed are not correlated and recorded separately. Hence, the first step was to unify the readings of each session converting timestamps second-wise as time passed since the start, later referred as time index, extending speed points with respect to indicated duration. The resulting table with bpm, speed and time index, is found to be unevenly spaced timeseries, with missing values as NaN and infinite values, see table \ref{tab:datasetdesc}. Inf values were replaced as 10 times higher than median in a column, while for missing data linear interpolation was performed as the most common approach to fill irregularly spaced timeseries. The results of the pre-processing can be viewed in an example of first run's graph \ref{fig:preimg}

\begin{table}[]
    \caption{Data set description }
    \label{tab:datasetdesc}
    \begin{tabular}{cccc}
    \toprule
                            & Train     & Test  &Total\\ 
    \midrule
        \# runs             & 34        & 9     & 43\\
        \# points           & 137515    & 43263 & 180876  \\
        \# inf speed points & 1         & 1     & 2 \\
        \# inf bpm points   & 0         & 0     & 0 \\
        \# NaN speed points & 3218      & 101   &3319\\
        \# NaN bpm points   & 108993    & 35026 &144019\\
    \bottomrule
    \end{tabular}
\end{table}




\begin{figure}
    \centering
    \includegraphics[scale=0.1]{figures/preprocess.png}
    \includegraphics[scale=0.1]{figures/postprocess.png}
    \caption{Before (left) and After (right) preprocessing}
    \label{fig:preimg}
\end{figure}

For point-wise methods it involves scaling of features to equalize influences of each variable, so features are standardized by removing the mean and scaling to unit variance. Mean and standard deviation of the training data applied for both training and testing points.

For timeseries technique, heart beat rate and speed data are combined as a multivariate time series without time index eq\ref{eq:tsx1}:
\begin{equation} \label{eq:tsx1}
X = (x^1, x^2,..., x^T)
\end{equation}
where $x^i \in {R}^{2 \times 1}$ is a vector of heart rate and speed measurement at each time step (second) i, and T is total number of data points. To capture temporal correlations, X is cut further into overlapping N sub-sequences using sliding window with window size t = 100 and step size s = 5, resulting in collection of samples X in eq(\ref{eq:tsx}) and N calculated as in eq(\ref{eq:tsN})

\begin{equation} \label{eq:tsx}
X = {\{(x^{1...t}_{i})\}}^N _{i=1}
\end{equation}

\begin{equation} \label{eq:tsN}
N={(T-t)}/{s}
\end{equation}


\subsection{Distance based model:k Nearest Neighbors}

All the data points from each run were collected together into a single set $X = (x_1, x_2, ..., x_n)$ with each point represents speed and bpm  $x_i \in R^2$. Euclidean distance between pairs of points in a dataset is calculated as in eq \ref{eq:dist}.
\begin{equation} \label{eq:dist}
dist = \sqrt{(y_1 - y_2)^2 + (x_1-x_2)^2}
\end{equation}
 
Based on smallest distance, belonging to one of k groups is set for each point. For kNN average distance to all k nearest neighbor is used. This step done in training data is considered as a preprocessing and generally takes most of the computational time.

Under an assumption that outlier are far away from normal points, to classify a point as a normal or an anomalous instance, m points with the largest distances to rank or specific distance threshold were used.

It is commonly used in practice, but the most complication arises from high dependence of choice of k and threshold value m on data set itself and no possibility to carry out cross validation due to absence of labels \cite{goldstein2016comparative}. For this task, after experimenting with different k, k = 50 has been chosen for a comparison with other methods.

\subsection{Classification Model: One Class Support Vector Machine}
OC SVM can be viewed as a process with following steps and associated parameters to tune:

\begin{enumerate}
    \item Mapping from input to higher dimensional feature space using a kernel function like linear, sigmoid, radial basis function.
    
    \item Finding an optimal decision boundary (hyper-plane) in feature space, that separate majority of data as inliers leaving n percent as outliers.
    
\end{enumerate}

 Instead of tuning margin parameter C, there is nu parameter that approximately correlates with n percent. It is an upper bound on the fraction of training errors and a lower bound of the fraction of support vectors\cite{chen2005tutorial}. If nu=0.05, then at most 5\% of training data can be classified and at least 5\% of training data will become support vector. During the experiments, kernel rbf with  gamma = 0.1 and nu = 0.01 has shown better results and used for further comparison.
 
\subsection{Probabilistic Model: Kernel Density Estimator}

It is probabilistic non-parametric approach that estimates probability density of training data, using kernel function K and bandwidth h to get height curve for each point and  summing with kernel estimator function after normalizing each \cite{silverman2018density}. General equation for multivariate pdf used for d-dimensional n data points X is  expressed as in eq \ref{eq:pdf}:

\begin{equation} \label{eq:pdf}
    pdf(x) = \frac{1}{N h^{d}} \sum^{N}_{i=1} K\{\frac{1}{h}(x-X_i)\}
\end{equation}

Although there is a wide variation of choice for Kernel function, usually Gaussian is taken as there is no significant difference shown. Alike kernel, bandwidth selection crucially affects the performance \cite{eckert2016kernel}. The optimal fixed bandwidth found experimentally for the given data set and the final parameters are the following: euclidean distance metric with gaussian kernel and bandwidth=0.5.

As long as probability density function is obtained, comparing density of a sample with a threshold needed to separate outliers\cite{laxhammar2009anomaly}. 



\subsection{Restoration Model:TadGAN}
Reconstruction is a model that maps a segment of time series from input data domain X into custom defined latent domain Z, and maps a segment back from Z to X domain. The processes are both Generators and called encoding $\varepsilon$ and decoding $\zeta$ respectively. With these notation, reconstruction can be written as in eq \ref{eq:gan}:

\begin{equation} \label{eq:gan}
    x_i \rightarrow \varepsilon (x_i) \rightarrow \zeta (\varepsilon (x_i)) \approx \hat{x_i}
\end{equation}

To improve quality of reconstruction, there are Critics for each domains: $C_z$ is for encoding improvement, while $C_x$ discriminates real time series x from generated after reconstruction for improvement of both encoding and decoding. The full architecture is depicted in figure \ref{fig:gansarch}.

As a model is trained using mostly usual segments, during those mappings usual points are expected to be reconstructed better, thus having lower reconstruction error compared to anomalous portions. Due to the same assumption that all training data points are non-anomalous, Z is sampled randomly from normal distribution \(N\)(0,1) as in eq \ref{eq:latentZ} below, with 2 dimensional vector $z_i$ and k as a dimension of a latent space (k = 20).
\begin{equation} \label{eq:latentZ}
    Z = {\{(z^{1...k}_{i})\}}^N _{i=1}
\end{equation}

\begin{table}[]
    \caption{GANs Implementation Details}
    \label{tab:gansmodel}

    \begin{tabular}{ c  c }
    \toprule
    Encoder & LSTM(100, 20, bidirectional)\\
            & Linear(40, 20, bias)\\
    
    \midrule
    Decoder & LSTM(20, 64, bidirectional)\\
            & LSTM(20, 64, bidirectional)\\
            & Linear(128, 100, bias) \\
    \midrule 
    CriticX & Linear(100, 20, bias) \\
            & Linear(20, 1, bias) \\
    
    \midrule
    CriticZ & Linear(20, 1, bias) \\
    \bottomrule
    \end{tabular}
    
\end{table}

As Encoding $\varepsilon (x)$ and Decoding $\zeta (z)$ Generators TadGAN uses  bidirectional LSTM network with depth 1 and 100 hidden (internal) units and a bidirectional LSTM network with depth 2 and 64 hidden units respectively. For both discriminators $C_x$ and $C_z$ it is 1-D convolutional layer. The GANs model is specified in table \ref{tab:gansmodel}, with Adam optimizer and learning rate 1e-6. The model is trained with 10 epoch only and a batch size of 64. 



\begin{figure}
    \centering
    \includegraphics[scale=0.125]{figures/Gans.JPG}
    \caption{TadGAN architecture}
    \label{fig:gansarch}
\end{figure}

Like other GANs methods \cite{bashar2020tanogan} \cite{niu2020lstm} there anomaly score is calculated from both Discrimination and Residual Losses. So, anomaly detection in TadGAN is done in two levels: distinguish between real and fake timeseries using $C_x$, while difference between real and restored by Generators captured by $L_2$. However, alike the mentioned approaches, in TadGAN to measure similarity distance of reconstructed and original timeseries Dynamic Time Wrapping (DTW) technique \cite{muller2007dynamic} was used and for losses Wasserstein-1 distance was used as in eq \ref{eq:loss}. As both reconstruction and critic scores were obtain, their z-scores are calculated to normalize and combined into a single score as average.
\begin{equation}
    \label{eq:loss}
    \underset{\{\epsilon, \zeta\}} {min} 
    \underset{ \{ C_x \in \mathbf{C_x}, C_z \in \mathbf{C_z} \}} {max}
    V_X (C_x, \zeta) + V_Z (C_z, \epsilon) + V_L2 (\epsilon, \zeta)
\end{equation}
Instead of detecting anomalies as in the paper, after collecting  scores for each segment, scores get scaled between 0 and 1, as they contained both negative and positive scores. To assigned for each point, mean of scores of all 20 segments containing a point is used as a score for the point.

\section{Results and Discussion}

As no label present for the given dataset, to compare the methods  plots shown in table \ref{tbl:results} are used to visually investigate the performance on test data. Each method uses different approach resulting in anomaly score of different intervals, therefore anomaly scores for each method get scaled to range from 0 to 1 using MinMaxScaler for comparisons.

The first row shows how scores are distributed across all test data with red horizontal line indicating 99.9 percentile. The 99.9 percentile is later used as a threshold to classify points as outliers. Distribution of speed and bpm is plotted with time index to illustrate that non linearity of bpm and speed with respect to time and how top 1 percent of anomalies are distributed. To illustrate how point and collective anomalies were found, bpm versus speed graph is plotted with anomaly score color-bar. Whereas for contextual anomalies, bpm and speed were plot as timeseries for each method. 

In KNN and OCSVM global point outliers are clearly highlighted, but there is a little variation in scores for group outliers and no local outliers captured. As expected, in example run plot as timeseries, anomaly scores are not affected by significant and rapid variations at all and only extreme global point outliers can be detected.

In contrary, anomaly scores from KDE varies discriminating both global point anomalies and group anomalies. In the timeseries, it detects the point anomaly with extreme speed value and rapid bpm dip. However another steady bpm dip has been unnoticed, meaning local outliers are not captured. These local outliers require time information to be embedded as context, which is not a case for KDE.

Expectantly, TadGANs trained on timeseries to detect contextual point and group  anomalies shows higher sensitivity to fluctuations. The scores are based on variation in a sequence of values, and it is been observed on all test data that plateaus have higher anomaly scores, while rapid changes have lower score. Opposite to the results previous methods, despite of well captured contextual group anomalies, global and contextual point anomalies were not detected. This could be a result of using sliding mean across window scores to compute point-wise scores. Hence,  post-processing to assign scores from intersecting window to points has be studies further. Usage of smaller step size (1 instead of 5) in sliding windows and shorter window size are potential ways to improve detection of point outliers. 


\begin{table*}[t]
    \begin{center}
    \begin{tabular}{ p{3.2cm} p{3.2cm} p{3.2cm} p{3.2cm} }
    \toprule
    
    KNN & OCSVM & KDE & TadGAN \\ 
      
    \cmidrule(r){1-1} \cmidrule(r){2-2} \cmidrule(r){3-3} \cmidrule(r){4-4}
    \\
    %score percentile
      
     \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/score/k50distancetest.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/score/ocsvmscore.png}}
    &
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/score/kde_scaled_score.png}}
    &
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/score/gan_score.png}}
    
    
    \\%3d point
      
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/sbt/k50sbt3.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/sbt/ocsvm_sbt3.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/sbt/kde_sbt3.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.1]{results/sbt/gan_sbt3.png}}
    \\
    %color bars
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/sbc/k50sbcolorbar.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/sbc/ocsvm_sbcolorbar.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/sbc/KDE_colorbar.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/sbc/GANS_colorbar.png}}
    \\ % example test run
    
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/test_run/knn.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/test_run/ocsvm.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/test_run/kde.png}}
    & 
    \raisebox{-\totalheight}{\includegraphics[scale=0.11]{results/test_run/gan.png}}
    \\
    
      \bottomrule
      
  \end{tabular}
  \caption{Resultant plots of speed, bpm and scores from each method used in columns for test data. Row-wise: distribution of score and 99,9 percentile; time index-speed-bpm of test data with 99.9 percentile as anomalies; speed-bpm correlation with score bar; example test run's speed and bpm as timeseries with score bar }
  \label{tbl:results}
  \end{center}
\end{table*}

\section{Conclusion}
 Runners' heart beat rate and speed data collected during training sessions were analyzed to detect anomalies in sensor readings. There are variety of unsupervised anomaly detection approaches such as distance-based, classification, probabilistic and reconstruction, and kNN, OC SVM, KDE and TadGAN methods from each approach has been tested on the given dataset. The data was treated as collection of point and as timeseries. Point-wise to detect point and group anomalies for first three methods and as timeseries to capture temporal sequence as well for contextual anomalies detection using TadGAN. As expected, point-wise methods performed well on detection of global point outliers only. Instead TadGANs has shown better performance in capturing contextual group anomalies, but failed to detect point anomalies. With improvements addressing indicated issues and further study of post-processing, usage of TadGANs like timeseries based methods is anticipated to show better performance over point-wise methods for anomaly detection in athlete's readings. 
  


\bibliography{refs}

\end{document}

