
@phdthesis{montes2019wearable,
  title={Wearable Technology Devices: Heart Rate and Step Count Analysis},
  author={Montes, Jeffrey},
  year={2019},
  school={University of Nevada, Las Vegas}
}

@article{ludwig2018measurement,
  title={Measurement, prediction, and control of individual heart rate responses to exercise—basics and options for wearable devices},
  author={Ludwig, Melanie and Hoffmann, Katrin and Endler, Stefan and Asteroth, Alexander and Wiemeyer, Josef},
  journal={Frontiers in physiology},
  volume={9},
  pages={778},
  year={2018},
  publisher={Frontiers}
}

@article{navalta2020concurrent,
  title={Concurrent heart rate validity of wearable technology devices during trail running},
  author={Navalta, James W and Montes, Jeffrey and Bodell, Nathaniel G and Salatto, Robert W and Manning, Jacob W and DeBeliso, Mark},
  journal={Plos one},
  volume={15},
  number={8},
  pages={e0238569},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{al2021review,
  title={A Review of Machine Learning and Deep Learning Techniques for Anomaly Detection in IoT Data},
  author={Al-amri, Redhwan and Murugesan, Raja Kumar and Man, Mustafa and Abdulateef, Alaa Fareed and Al-Sharafi, Mohammed A and Alkahtani, Ammar Ahmed},
  journal={Applied Sciences},
  volume={11},
  number={12},
  pages={5320},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@article{goldstein2016comparative,
  title={A comparative evaluation of unsupervised anomaly detection algorithms for multivariate data},
  author={Goldstein, Markus and Uchida, Seiichi},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0152173},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}


@inproceedings{geiger2020tadgan,
  title={TadGAN: Time series anomaly detection using generative adversarial networks},
  author={Geiger, Alexander and Liu, Dongyu and Alnegheimish, Sarah and Cuesta-Infante, Alfredo and Veeramachaneni, Kalyan},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={33--43},
  year={2020},
  organization={IEEE}
}

@article{cardinale2017wearable,
  title={Wearable training-monitoring technology: applications, challenges, and opportunities},
  author={Cardinale, Marco and Varley, Matthew C},
  journal={International journal of sports physiology and performance},
  volume={12},
  number={s2},
  pages={S2--55},
  year={2017},
  publisher={Human Kinetics, Inc.}
}
@article{blazquez2021review,
  title={A Review on outlier/Anomaly Detection in Time Series Data},
  author={Bl{\'a}zquez-Garc{\'\i}a, Ane and Conde, Angel and Mori, Usue and Lozano, Jose A},
  journal={ACM Computing Surveys (CSUR)},
  volume={54},
  number={3},
  pages={1--33},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{ruff2021unifying,
  title={A unifying review of deep and shallow anomaly detection},
  author={Ruff, Lukas and Kauffmann, Jacob R and Vandermeulen, Robert A and Montavon, Gr{\'e}goire and Samek, Wojciech and Kloft, Marius and Dietterich, Thomas G and M{\"u}ller, Klaus-Robert},
  journal={Proceedings of the IEEE},
  year={2021},
  publisher={IEEE}
}
@article{nassif2021machine,
  title={Machine Learning for Anomaly Detection: A Systematic Review},
  author={Nassif, Ali Bou and Talib, Manar Abu and Nasir, Qassim and Dakalbab, Fatima Mohamad},
  journal={IEEE Access},
  year={2021},
  publisher={IEEE}
}
@article{roberts1994probabilistic,
  title={A probabilistic resource allocating network for novelty detection},
  author={Roberts, Stephen and Tarassenko, Lionel},
  journal={Neural Computation},
  volume={6},
  number={2},
  pages={270--284},
  year={1994},
  publisher={MIT Press}
}
@inproceedings{laxhammar2009anomaly,
  title={Anomaly detection in sea traffic-a comparison of the gaussian mixture model and the kernel density estimator},
  author={Laxhammar, Rikard and Falkman, Goran and Sviestins, Egils},
  booktitle={2009 12th International Conference on Information Fusion},
  pages={756--763},
  year={2009},
  organization={IEEE}
}
@book{silverman2018density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  year={2018},
  publisher={Routledge}
}
@inproceedings{eckert2016kernel,
  title={Kernel density estimation (KDE) with adaptive bandwidth selection for environmental contours of extreme sea states},
  author={Eckert-Gallup, Aubrey and Martin, Nevin},
  booktitle={OCEANS 2016 MTS/IEEE Monterey},
  pages={1--5},
  year={2016},
  organization={IEEE}
}


@article{zhao2021novel,
  title={A novel multivariate time-series anomaly detection approach using an unsupervised deep neural network},
  author={Zhao, Peihai and Chang, Xiaoyan and Wang, Mimi},
  journal={IEEE Access},
  volume={9},
  pages={109025--109041},
  year={2021},
  publisher={IEEE}
}
@article{munir2018deepant,
  title={DeepAnT: A deep learning approach for unsupervised anomaly detection in time series},
  author={Munir, Mohsin and Siddiqui, Shoaib Ahmed and Dengel, Andreas and Ahmed, Sheraz},
  journal={Ieee Access},
  volume={7},
  pages={1991--2005},
  year={2018},
  publisher={IEEE}
}
@article{chadha2021deep,
  title={Deep Convolutional Clustering-Based Time Series Anomaly Detection},
  author={Chadha, Gavneet Singh and Islam, Intekhab and Schwung, Andreas and Ding, Steven X},
  journal={Sensors},
  volume={21},
  number={16},
  pages={5488},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{schlegl2019f,
  title={f-AnoGAN: Fast unsupervised anomaly detection with generative adversarial networks},
  author={Schlegl, Thomas and Seeb{\"o}ck, Philipp and Waldstein, Sebastian M and Langs, Georg and Schmidt-Erfurth, Ursula},
  journal={Medical image analysis},
  volume={54},
  pages={30--44},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{li2019mad,
  title={MAD-GAN: Multivariate anomaly detection for time series data with generative adversarial networks},
  author={Li, Dan and Chen, Dacheng and Jin, Baihong and Shi, Lei and Goh, Jonathan and Ng, See-Kiong},
  booktitle={International Conference on Artificial Neural Networks},
  pages={703--716},
  year={2019},
  organization={Springer}
}
@inproceedings{bashar2020tanogan,
  title={TAnoGAN: time series anomaly detection with generative adversarial networks},
  author={Bashar, Md Abul and Nayak, Richi},
  booktitle={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  pages={1778--1785},
  year={2020},
  organization={IEEE}
}

@article{niu2020lstm,
  title={LSTM-based VAE-GAN for time-series anomaly detection},
  author={Niu, Zijian and Yu, Ke and Wu, Xiaofei},
  journal={Sensors},
  volume={20},
  number={13},
  pages={3738},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{chen2005tutorial,
  title={A tutorial on $\nu$-support vector machines},
  author={Chen, Pai-Hsuen and Lin, Chih-Jen and Sch{\"o}lkopf, Bernhard},
  journal={Applied Stochastic Models in Business and Industry},
  volume={21},
  number={2},
  pages={111--136},
  year={2005},
  publisher={Wiley Online Library}
}

@article{zhang2006short,
  title={Short note: On the relativistic Doppler effect for precise velocity determination using GPS},
  author={Zhang, Jason and Zhang, Kefei and Grenfell, Ron and Deakin, Rod},
  journal={Journal of Geodesy},
  volume={80},
  number={2},
  pages={104--110},
  year={2006},
  publisher={Springer}
}


@article{kim2012robust,
  title={Robust kernel density estimation},
  author={Kim, JooSeuk and Scott, Clayton D},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={2529--2565},
  year={2012},
  publisher={JMLR. org}
}
@inproceedings{xiong2011hierarchical,
  title={Hierarchical probabilistic models for group anomaly detection},
  author={Xiong, Liang and P{\'o}czos, Barnab{\'a}s and Schneider, Jeff and Connolly, Andrew and VanderPlas, Jake},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={789--797},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}
@article{nachman2020anomaly,
  title={Anomaly detection with density estimation},
  author={Nachman, Benjamin and Shih, David},
  journal={Physical Review D},
  volume={101},
  number={7},
  pages={075042},
  year={2020},
  publisher={APS}
}
@article{an2015variational,
  title={Variational autoencoder based anomaly detection using reconstruction probability},
  author={An, Jinwon and Cho, Sungzoon},
  journal={Special Lecture on IE},
  volume={2},
  number={1},
  pages={1--18},
  year={2015}
}
@article{steinwart2005classification,
  title={A Classification Framework for Anomaly Detection.},
  author={Steinwart, Ingo and Hush, Don and Scovel, Clint},
  journal={Journal of Machine Learning Research},
  volume={6},
  number={2},
  year={2005}
}
@inproceedings{li2003improving,
  title={Improving one-class SVM for anomaly detection},
  author={Li, Kun-Lun and Huang, Hou-Kuan and Tian, Sheng-Feng and Xu, Wei},
  booktitle={Proceedings of the 2003 international conference on machine learning and cybernetics (IEEE Cat. No. 03EX693)},
  volume={5},
  pages={3077--3081},
  year={2003},
  organization={IEEE}
}
@article{turkoz2020generalized,
  title={Generalized support vector data description for anomaly detection},
  author={Turkoz, Mehmet and Kim, Sangahn and Son, Youngdoo and Jeong, Myong K and Elsayed, Elsayed A},
  journal={Pattern Recognition},
  volume={100},
  pages={107119},
  year={2020},
  publisher={Elsevier}
}
@article{zhang2021anomaly,
  title={Anomaly detection using improved deep SVDD model with data structure preservation},
  author={Zhang, Zheng and Deng, Xiaogang},
  journal={Pattern Recognition Letters},
  volume={148},
  pages={1--6},
  year={2021},
  publisher={Elsevier}
}
@article{muller2007dynamic,
  title={Dynamic time warping},
  author={M{\"u}ller, Meinard},
  journal={Information retrieval for music and motion},
  pages={69--84},
  year={2007},
  publisher={Springer}
}
@inproceedings{ringberg2007sensitivity,
  title={Sensitivity of PCA for traffic anomaly detection},
  author={Ringberg, Haakon and Soule, Augustin and Rexford, Jennifer and Diot, Christophe},
  booktitle={Proceedings of the 2007 ACM SIGMETRICS international conference on Measurement and modeling of computer systems},
  pages={109--120},
  year={2007}
}
@article{maleki2021unsupervised,
  title={Unsupervised anomaly detection with LSTM autoencoders using statistical data-filtering},
  author={Maleki, Sepehr and Maleki, Sasan and Jennings, Nicholas R},
  journal={Applied Soft Computing},
  volume={108},
  pages={107443},
  year={2021},
  publisher={Elsevier}
}
@article{zenati2018efficient,
  title={Efficient gan-based anomaly detection},
  author={Zenati, Houssam and Foo, Chuan Sheng and Lecouat, Bruno and Manek, Gaurav and Chandrasekhar, Vijay Ramaseshan},
  journal={arXiv preprint arXiv:1802.06222},
  year={2018}
}
@inproceedings{amer2012nearest,
  title={Nearest-neighbor and clustering based anomaly detection algorithms for rapidminer},
  author={Amer, Mennatallah and Goldstein, Markus},
  booktitle={Proc. of the 3rd RapidMiner Community Meeting and Conference (RCOMM 2012)},
  pages={1--12},
  year={2012}
}
@article{pincombe2005anomaly,
  title={Anomaly detection in time series of graphs using arma processes},
  author={Pincombe, Brandon},
  journal={Asor Bulletin},
  volume={24},
  number={4},
  pages={2},
  year={2005},
  publisher={Citeseer}
}